@font-face {
  font-family: "Geologica";
  src: url("fonts/Geologica/Geologica-VariableFont_CRSV\,SHRP\,slnt\,wght.ttf");
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url("fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf");
}

@font-face {
  font-family: "IBM Plex Sans bold";
  src: url("fonts/IBM Plex Sans/IBMPlexSans-Bold.ttf");
}

:root {
  --background-color: #1b1c1f;
  --secondary-color: #f77c1b;
}

* {
  box-sizing: border-box;
  /* border: 1px solid black; */
}

h1 {
  font-family: "Geologica", sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 6rem;
}

h2 {
  font-family: "Geologica", sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 4rem;
}

h3 {
  font-family: "Geologica", sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 3rem;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  letter-spacing: 0.18px;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  color: #ffffff;
}

/* Full-screen loading container */
#loadingScreen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Class to Slide Up and Fade Out */
.slide-up {
  transform: translateY(-100%);
  opacity: 0;
}

/* Loader Styles */
.svg-loader {
  width: 100px;
  height: 100px;
}

.filled {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.filled:hover {
  border: 2px solid black;
}

.outline {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.outline:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: black;
}

header {
  width: 100vw;
  position: absolute;
  z-index: 300;
}

.menu {
  text-align: right;
  position: absolute;
  width: 100%;
  z-index: 200;
  display: flex;
  justify-content: space-around;
}
#check {
  display: none;
}

.button {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0);
  padding: 12px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s ease-in;
  padding-top: 8px;
  line-height: 8px;
  text-align: left;
  position: absolute;
  left: 80px;
  top: 30px;
  z-index: 201;
}
.button:hover {
  background: #ffffff00;
}
.button span {
  height: 3px;
  width: 100%;
  background: rgb(255, 255, 255);
  display: inline-block;
  transition: all 0.5s cubic-bezier(0.62, 0.43, 0.35, 1.47);
}

.siteLogo {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 60px;
  z-index: 201;
  padding-top: 38px;
}
.siteLogo > p {
  justify-content: center;
}

.nav-buttons {
  position: absolute;
  padding-top: 45px;
  z-index: 201;
  right: 80px;
  display: flex;
  flex-direction: column;
}

.nav-button {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
  color: white;
  border: none;
  background-color: unset;
}

/* toggle icon animation */
#check:checked ~ .button span:nth-child(1) {
  width: 100%;
  background-color: white;
  transform: rotate(45deg) translateY(6px) translateX(6px);
}
#check:checked ~ .button span:nth-child(2) {
  width: 0;
}

#check:checked ~ .button span:nth-child(3) {
  width: 100%;
  background-color: white;
  transform: rotate(-45deg) translateY(-7px) translateX(7px);
}

/* the nav height is set to 0 when the navbar is closed */

nav {
  text-align: left;
  overflow: hidden;
  transition: all 0.4s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  background: var(--background-color);
  height: 100%;
  padding-left: 3rem;
}
nav a {
  color: #fff;

  font-family: Geologica;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 56px */

  text-decoration: none;
  color: #ffffff;
  display: block;

  transition: all 0.4s cubic-bezier(0.22, 0.43, 0.35, 1.5);
  opacity: 0;
  transform: scale(0);
  transform-origin: top;

  cursor: pointer;
  position: relative;
  padding: 10px 20px;

  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
  &:after,
  &:before {
    content: " ";
    width: 0px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
  }

  &:before {
    bottom: -1px;

    border-bottom: 5px solid rgb(255, 255, 255);
  }
  &:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    &:before,
    &:after {
      width: 100%;
      height: 100%;
    }
  }
}

/* nav a:hover {
  background: #ffdd7f;
} */

/* the nav height will be set to the height in pixels that would have for default, using height:auto won't work but you can put that value in pixels creating the slide*/
#check:checked ~ nav {
  height: 100vh;
  padding-top: 160px;
  width: 30%;
}

#check:checked ~ nav a {
  padding: 10px;
  opacity: 1;
  transform: scale(1);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.banner img {
  width: 100%;
}

.title {
  padding: 0;
  overflow: hidden;
}

span.char {
  display: inline-block;
  animation: slide-up 1.25s cubic-bezier(0.5, 0.2, 0, 1);
  animation-fill-mode: both;
  animation-delay: calc(var(--char-index) * 0.2s);
}
@keyframes slide-up {
  from {
    transform: translateY(125%);
  }
}

.border {
  color: black;
  border: 2px solid #000000;
}

/* li {
  display: block;
  text-align: center;
  padding: 1.5rem 0;
}

li a {
  font-size: 1.4rem;
} */
.banner {
  position: relative;
  height: 100vh;
  background-image: url("https://unsplash.it/400/900?cold");
  background-size: cover;
}

.banner video {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.banner-info {
  position: absolute;
  top: 50%; /* Start at the vertical center */
  left: 400px;
  transform: translate(-50%, -50%); /* Adjust for perfect centering */
  width: auto; /* Adjust the width as needed */

  color: white; /* Assuming white text for visibility */
  padding: 20px; /* Spacing around the text */
  /* ... other styles ... */
}

.banner-info h1 {
  color: #fff;
  font-family: Geologica;
  font-size: 53px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 63.6px */
  letter-spacing: -0.53px;
}

.banner-info p {
  font-family: "IBM Plex Sans", sans-serif;
  width: 500px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  letter-spacing: 0.18px;
  padding-bottom: 20px;
}

.banner-info .button .outline {
  border-color: white;
}

#banner-text {
  position: absolute;
  font-family: "Geologica", sans-serif;
  font-weight: 800;
  margin-top: 0px;
  margin-bottom: 0px;
  bottom: 0;
  left: 0;
  width: 100%;
  color: rgb(255, 255, 255);
  line-height: 80%;
}

/* .section1 {
  height: 100vh;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background-image: url("images/Logo.png");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: center;
  background-size: contain;
} */

.section1 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1b1c1f;
  text-align: center;
  padding-top: 160px;
}

.section1 img {
  max-width: 50vw;
}

.section1 #arrow-down {
  width: 50px;
}

.section1 .p-bold {
  text-align: center;
  font-family: Geologica;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 24px */
  letter-spacing: -0.2px;
}

.section1 h2 {
  font-family: Geologica;
  font-size: 53px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.53px;
}

.section1 .p-reg {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  letter-spacing: 0.18px;
}

.section1 #under {
  text-decoration: underline;
}

.image-container {
  position: relative;
  height: 100%;
}

.text-box {
  width: 50vw;
  padding-right: 8rem;
}

.section2 {
  height: 100vh;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-box {
  display: flex;
}

.carousel {
  padding: 80px;
  border-radius: 24px;
  overflow: hidden;
}

#product-glide {
  height: 80vh;
  background: linear-gradient(180deg, #404040 0%, #242424 100%);
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 80vh;
  overflow: hidden;
}
.content img {
  width: auto;
  max-height: 50vh;
}

.content .text {
  width: 40%;
}

.glide__bullet {
  width: 24px;
  height: 24px;
  margin: 0 15px;
}

.glide__bullet:hover,
.glide__bullet:focus {
  border: 2px solid white;
  background-color: rgb(255, 255, 255);
}

.glide__bullets {
  bottom: -60px;
}

.section3 {
  height: 39vh;
  background-color: var(--background-color);
  display: flex;
  justify-content: space-around;
}

.section3 .item {
  width: 20vw;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item img {
  width: 50%;
}

.section5 {
  padding: 4rem;
  height: 100vh;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background-image: url("images/mback.png");
  background-size: cover;
}

.section5 .text-box {
  width: 684px;
  height: 554px;
  border-radius: 16px;
  background: rgba(9, 9, 9, 0.25);
  padding: 68px 27px;
  filter: blur(0px);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.section5 .text-box p {
  text-align: left;
}

#scroll-container {
  width: 100%;
  height: 109px;
  overflow: hidden;
  position: relative;
  background-color: var(--background-color);
}

#scroll-text {
  background-color: var(--background-color);

  color: white;
  text-wrap: nowrap;

  text-align: center;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.section6 {
  height: 120vh;
  background-color: var(--background-color);
  width: 100vw;
}

#showcase-glide {
  border: 1px solid black;

  margin: 0;
}

#showcase-glides li {
  height: 80vh;
  border-radius: 50px;
  background-position: center;
  background-size: cover;
}

.cardtext {
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0;
}

.wrap {
  max-width: 95%;
  margin: 0 auto;
}

.section7 {
  padding-top: 130px;
  height: 70vh;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 37px;
  align-content: space-between;
  padding-bottom: 40px;
}
.form-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  column-gap: 37px;
}

.form-text > h1 {
  color: var(--secondary-color);
}
.form-text > p {
  display: flex;
  justify-content: center;
}
footer > form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 27px;
  padding-top: 20px;
}
form > input {
  background-color: var(--background-color);
  width: 250px;
  height: 35px;
  border: none;
  color: white;
}
form > button {
  background-color: var(--secondary-color);
  width: 130px;
  height: 38px;
}

.bottom-text {
  display: flex;
  padding: 50px;
  justify-content: space-between;
  background-color: #262626;
  color: white;
}

/* Desktop */
@media screen and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(
        to bottom,
        rgba(245, 246, 252, 0),
        rgba(245, 246, 252, 0),
        rgba(245, 246, 252, 0),
        rgb(255, 255, 255)
      ),
      url("images/1920x1080hjalm.png");
  }
  #banner-text {
    font-size: 14vw;
    display: flex;
    justify-content: flex-end;
    padding-right: 6vw;
  }

  #desktop-hidden {
    display: none;
  }

  .img:hover {
    border-radius: 25px;
    transition-duration: 200ms;
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    background-image: linear-gradient(
        to bottom,
        rgba(245, 246, 252, 0),
        rgba(245, 246, 252, 0),
        rgba(245, 246, 252, 0),
        rgb(255, 255, 255)
      ),
      url("images/1920x1080hjalm.png");
  }

  #banner-text {
    font-size: 14vw;
    display: flex;
    justify-content: flex-end;
    padding-right: 6vw;
    display: none;
  }

  nav a {
    font-size: 3rem;
    padding-left: 2rem;
  }
}
/* tablet */
@media screen and (min-width: 720px) and (max-width: 1200px) {
  .section1 img {
    max-width: 60vw;
  }
  .banner {
    background-image: linear-gradient(
        to bottom,
        rgba(245, 246, 252, 0),
        rgba(245, 246, 252, 0),
        rgba(245, 246, 252, 0),
        rgb(255, 255, 255)
      ),
      url("images/1920x1080hjalm.png");
  }

  .banner-info {
    display: none;
  }

  #check:checked ~ nav {
    height: 100vh;
    padding-top: 160px;
    width: 50%;
  }

  #banner-text {
    font-size: 26vw;
    background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0),
      rgb(27 28 31)
    );
  }

  .content {
    flex-direction: column;
  }

  .content .text {
    width: 75%;
  }

  .section2 {
    align-items: normal;
  }

  .section3 {
    height: 100vh;

    flex-direction: column;
    align-items: center;
  }

  .section3 .item {
    width: 50vw;
  }
}

/* Mobile */
@media all and (max-width: 720px) {
  .banner {
    background-image: linear-gradient(
        to bottom,
        rgba(245, 246, 252, 0),
        rgba(245, 246, 252, 0),
        rgba(245, 246, 252, 0),
        rgb(255, 255, 255)
      ),
      url("images/1080x1920hjalm.png");
  }

  h2 {
    font-size: 53px;
  }

  .text h2 {
    font-size: 43px;
  }

  #check:checked ~ nav {
    height: 100vh;
    padding-top: 48px;
    width: 100%;
  }

  .section1 img {
    max-width: 90vw;
  }

  .section1 .p-bold {
    text-align: center;
    font-family: Geologica;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    letter-spacing: -0.2px;
  }

  .section1 h2 {
    font-family: Geologica;
    font-size: 53px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.53px;
  }

  .section1 .p-reg {
    font-size: 16px;
  }

  .section1 h2 {
    font-size: 36px;
  }

  .carousel {
    padding: 20px;
  }

  .content {
    flex-direction: column;
  }

  .content .text {
    width: 75%;
  }
  .banner-info {
    display: none;
  }

  #banner-text {
    font-size: 36vw;
    background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0),
      rgb(27 28 31)
    );
  }
  #mail-title {
    font-size: 2rem;
  }

  .button {
    left: 20px;
    top: 0px;
    padding-top: 20px;
  }

  .nav-buttons {
    right: 20px;
    padding-top: 20px;
  }

  .siteLogo {
    display: none;
  }

  .long-p {
    display: none;
  }

  .section2 {
    align-items: normal;
  }

  .section3 {
    height: 100vh;

    flex-direction: column;
    align-items: center;
  }

  .section3 .item {
    width: 75vw;
  }

  .section4 {
    height: 40vh;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 2rem;
    width: 100vw;
  }

  .section4 .text-box {
    width: 90%;
    padding: 0;
  }

  .section5 {
    justify-content: center;
    padding: 20px;
  }

  .section5 .text-box {
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .section5 .text-box h2 {
    padding-top: 20px;
    font-size: 2rem;
  }
  .section5 .text-box p {
    font-size: 12px;
    font-style: normal;
    text-align: center;
    padding: 13px 22px 0;
  }

  .section5 .button-box {
    padding-bottom: 20px;
  }

  .text-box h2 {
    width: 100%;
  }

  .product-boots {
    width: 90%;
  }

  #showcase-glides li {
    height: 70vh;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
  }

  .footer-links {
    display: flex;
    flex-direction: row;
    align-content: space-between;
  }
  .form-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 30px;
    column-gap: 10px;
  }

  .form-text > h1 {
    color: var(--secondary-color);
  }
  .form-text > p {
    display: flex;
    justify-content: flex-start;
  }

  form > input {
    background-color: var(--background-color);
    width: 236px;
    height: 35px;
    border: none;
    color: white;
  }
  form > button {
    background-color: var(--secondary-color);
    width: 97px;
    height: 38px;
  }

  .bottom-text {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-between;
    background-color: #262626;
    color: white;
  }

  footer h2 {
    margin: 0;
  }
}
/* small Mobile */
@media all and (max-width: 400px) {
  #showcase-glides li {
    height: 70vh;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
    width: 60vw;
  }

  .wrap h2 {
    font-size: 2rem;
  }
}
